# ITI2026_EventDrivenArchitecture

./: FoodOrderingSystem.sln  SNS_SQS_examples.cs_old  create-infrastructure.ps1  eda_downsides.excalidraw  event_sourcing.excalidraw  food_ordering_system_async.cs  food_ordering_system_async.excalidraw  food_ordering_system_cloud.excalidraw  food_ordering_system_domain_events.excalidraw  food_ordering_system_http.cs  food_ordering_system_http.cs_old  food_ordering_system_http.excalidraw  lab1_requirements.excalidraw
DeliveryService/: DeliveryService.csproj  Program.cs
DeliveryService/Consumers/: DeliveryConsumer.cs
DeliveryService/Events/: Events.cs
DeliveryService/Services/: EventPublisher.cs
EventSourcingDemo/: EventSourcingDemo.csproj  Program.cs  appsettings.json  setup-database.sql  test-order-lifecycle.ps1
EventSourcingDemo/Controllers/: OrdersController.cs
EventSourcingDemo/Domain/: Order.cs
EventSourcingDemo/EventStore/: ConcurrencyException.cs  EventPublisher.cs  IEventStore.cs  InMemoryEventStore.cs  SqlServerEventStore.cs
EventSourcingDemo/Events/: DomainEvents.cs
NotificationService/: NotificationService.csproj  Program.cs
NotificationService/Consumers/: NotificationConsumer.cs
NotificationService/Events/: Events.cs
OrderService/: OrderService.csproj  Program.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Events/: Events.cs
OrderService/Services/: EventPublisher.cs
RestaurantService/: Program.cs  RestaurantService.csproj
RestaurantService/Consumers/: OrderPlacedConsumer.cs
RestaurantService/Events/: Events.cs
RestaurantService/Services/: EventPublisher.cs
SharedContracts/: EventPublisher.cs  Events.cs
