{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5iLj0V7KQa-RjQKJIaKHC",
      "type": "text",
      "x": 385.83331298828125,
      "y": 303.0078125,
      "width": 204.33984375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1767796030,
      "version": 188,
      "versionNonce": 1193457790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782903515319,
      "link": null,
      "locked": false,
      "text": "-Invisble Flow\n-Debugging is harder\n-Eventual Cosistency\n   -User Experince \n- Duplicate Delivery\n- Poison Messages\n-Operational Cost\n-Schema Evolution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Invisble Flow\n-Debugging is harder\n-Eventual Cosistency\n   -User Experince \n- Duplicate Delivery\n- Poison Messages\n-Operational Cost\n-Schema Evolution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWm3LsXD5FaZhi-cTFl4A",
      "type": "text",
      "x": 387.5,
      "y": 615.5078125,
      "width": 354.37969970703125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 74749858,
      "version": 126,
      "versionNonce": 868561762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782903882981,
      "link": null,
      "locked": false,
      "text": "-System Size\n-Indepent scalation for each service\n-Resource\n-Various parts of the flow\n-System Decoupling \n-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-System Size\n-Indepent scalation for each service\n-Resource\n-Various parts of the flow\n-System Decoupling \n-",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}