{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0771ni8BGBJ72eguJwvHT",
      "type": "rectangle",
      "x": 312.5,
      "y": 205.5078125,
      "width": 829.1666259765623,
      "height": 226.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1847448335,
      "version": 160,
      "versionNonce": 1679654113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782904973303,
      "link": null,
      "locked": false
    },
    {
      "id": "rX4_RRS_gWUxy1WlGsmgG",
      "type": "text",
      "x": 358,
      "y": 230,
      "width": 86.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1781553569,
      "version": 13,
      "versionNonce": 338558383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782904973303,
      "link": null,
      "locked": false,
      "text": "Time     ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time     ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPuhppBbs61gy4e0PAkl5",
      "type": "text",
      "x": 510,
      "y": 233.6588592529297,
      "width": 62.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 230899311,
      "version": 26,
      "versionNonce": 201144513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782904973303,
      "link": null,
      "locked": false,
      "text": "Action",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmbUfKL-ytcUnNJQwtzOQ",
      "type": "text",
      "x": 665.6666870117188,
      "y": 233.65884399414062,
      "width": 216.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 131761857,
      "version": 63,
      "versionNonce": 673214415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782904973303,
      "link": null,
      "locked": false,
      "text": "Database Row details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Row details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6YCSynp7AGknJBPAagaD",
      "type": "text",
      "x": 357.5,
      "y": 301.34112548828125,
      "width": 53.65998840332031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2033273391,
      "version": 33,
      "versionNonce": 1010464929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782904973303,
      "link": null,
      "locked": false,
      "text": "10:00\n10:01\n10:16\n10:45",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:00\n10:01\n10:16\n10:45",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zLMK-HwHDHkA7cjyoN8vi",
      "type": "text",
      "x": 459.66668701171875,
      "y": 296.3255310058594,
      "width": 204.599853515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 550070177,
      "version": 109,
      "versionNonce": 356490735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782904973303,
      "link": null,
      "locked": false,
      "text": "Customer place order\nResturant Accept\nDriver picks up\nDeliverd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer place order\nResturant Accept\nDriver picks up\nDeliverd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5ZoA_FyeOpQGUkqcktr4",
      "type": "text",
      "x": 690,
      "y": 294.1666259765625,
      "width": 372.999755859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 978077263,
      "version": 112,
      "versionNonce": 377797761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782904973303,
      "link": null,
      "locked": false,
      "text": "{id:1, Status:Placed, Total: 215.50}\n{id:1, Status:Accepted, Total: 215.50}\n{id:1, Status:PickedUp, Total: 215.50}\n{id:1, Status:Deliverd, Total: 215.50}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{id:1, Status:Placed, Total: 215.50}\n{id:1, Status:Accepted, Total: 215.50}\n{id:1, Status:PickedUp, Total: 215.50}\n{id:1, Status:Deliverd, Total: 215.50}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3ZgIExfhuUo9e4DX-jcR",
      "type": "rectangle",
      "x": 301.2500000000001,
      "y": 553.9322509765625,
      "width": 829.1666259765623,
      "height": 226.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1361874159,
      "version": 161,
      "versionNonce": 1384660943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782904496357,
      "link": null,
      "locked": false
    },
    {
      "id": "lM-wXDgN1CstnRHD89nh2",
      "type": "text",
      "x": 346.7500000000001,
      "y": 578.4244384765625,
      "width": 72.37997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1024136975,
      "version": 18,
      "versionNonce": 1425164929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782904510582,
      "link": null,
      "locked": false,
      "text": "seq     ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seq     ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hM4AcuXGnY9o4uHImkB2H",
      "type": "text",
      "x": 498.7500000000001,
      "y": 582.0832977294922,
      "width": 56.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1557355823,
      "version": 32,
      "versionNonce": 8934817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782904514618,
      "link": null,
      "locked": false,
      "text": "Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0H12FOFqm5nj-P0EBjOrJ",
      "type": "text",
      "x": 663.3333129882812,
      "y": 581.6666430102456,
      "width": 49.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1087775073,
      "version": 20,
      "versionNonce": 667812545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782904520644,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wx4SFDKO3yBIUc1OIKK_7",
      "type": "text",
      "x": 1006,
      "y": 577.3333300219643,
      "width": 101.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1922160097,
      "version": 11,
      "versionNonce": 775430305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782904528351,
      "link": null,
      "locked": false,
      "text": "CreatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJAncIM8zLjmkkbA3TK4M",
      "type": "text",
      "x": 1029.0033798217773,
      "y": 626.9922045336831,
      "width": 53.65998840332031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1431201871,
      "version": 62,
      "versionNonce": 1527931855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782904643683,
      "link": null,
      "locked": false,
      "text": "10:00\n10:01\n10:16\n10:45",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:00\n10:01\n10:16\n10:45",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KeVN6YcZrwCC6yC13h5f",
      "type": "text",
      "x": 441.03338623046875,
      "y": 636.6666430102456,
      "width": 143.71987915039062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1759387777,
      "version": 176,
      "versionNonce": 2006221487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782904561584,
      "link": null,
      "locked": false,
      "text": "OrderPlaced\nOrderAccepted\nOrderPickedUp\nOrderDeliverd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderPlaced\nOrderAccepted\nOrderPickedUp\nOrderDeliverd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlqrrCP3GIoP2XS_eR_fR",
      "type": "text",
      "x": 352.5,
      "y": 632.5000170336831,
      "width": 14,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1518920431,
      "version": 22,
      "versionNonce": 1664012481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782904573169,
      "link": null,
      "locked": false,
      "text": "1\n2\n3\n4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nm7-VNvIhHAsRhiah6DnB",
      "type": "text",
      "x": 640.8333129882812,
      "y": 633.0077684985268,
      "width": 307.23980712890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1345344641,
      "version": 88,
      "versionNonce": 47918401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782904633738,
      "link": null,
      "locked": false,
      "text": "OrderID, items, total\nOrderId, restrauntId, PrepTime\nOrderID, DriverID\nOrderID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderID, items, total\nOrderId, restrauntId, PrepTime\nOrderID, DriverID\nOrderID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kr3ddQ44yeQtql3zlS_PF",
      "type": "text",
      "x": 381.0616881879044,
      "y": 924.7354955818129,
      "width": 466.23968505859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1626407941,
      "version": 168,
      "versionNonce": 1182238629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782908753123,
      "link": null,
      "locked": false,
      "text": "-Complete Audit trail (banking, legal, healthcare)\n-What happened at a sepcific point of time\n-Huge amount of Transactions\n-Debugging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Complete Audit trail (banking, legal, healthcare)\n-What happened at a sepcific point of time\n-Huge amount of Transactions\n-Debugging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dcuB44Cfo-ESTnFmggT87",
      "type": "text",
      "x": 370.9792319044218,
      "y": 1100.266382268805,
      "width": 339.47979736328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 721444107,
      "version": 94,
      "versionNonce": 1859865573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782909125595,
      "link": null,
      "locked": false,
      "text": "-Performance\n-Simple CRUD app\n-Resource wasting\n-Complexity overhead for the team\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Performance\n-Simple CRUD app\n-Resource wasting\n-Complexity overhead for the team\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}