{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Erpm5w-R-E6eO8bEfqXI1",
      "type": "rectangle",
      "x": 205.11901710146935,
      "y": -457.595698523143,
      "width": 696.8914010184151,
      "height": 369.8295036194818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1519387134,
      "version": 291,
      "versionNonce": 1105047220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ja716mniVTskTeNWA_XkJ",
          "type": "arrow"
        },
        {
          "id": "EylQqr1ZX3UPT2tfFEHyT",
          "type": "arrow"
        }
      ],
      "updated": 1782819504942,
      "link": null,
      "locked": false
    },
    {
      "id": "8Jyekxee-ZnuVgqWeT3Wu",
      "type": "text",
      "x": 244.38145175950353,
      "y": -485.6024213096816,
      "width": 122.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1046133644,
      "version": 72,
      "versionNonce": 1204306956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782819506709,
      "link": null,
      "locked": false,
      "text": "OrderService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dj3WyGL0XeyZBG-HxaPOb",
      "type": "text",
      "x": 225.86291063537158,
      "y": -348.0011877213569,
      "width": 119.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 426859188,
      "version": 42,
      "versionNonce": 1532458292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MKKW-3HktfVghEFgO2OUI",
          "type": "arrow"
        }
      ],
      "updated": 1782819314092,
      "link": null,
      "locked": false,
      "text": "CreateOrder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreateOrder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKKW-3HktfVghEFgO2OUI",
      "type": "arrow",
      "x": 350.8629106353716,
      "y": -336.32580659071454,
      "width": 129.62965223524304,
      "height": 0.5642361111111427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 784328244,
      "version": 18,
      "versionNonce": 734727092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782819314092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.62965223524304,
          -0.5642361111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dj3WyGL0XeyZBG-HxaPOb",
        "focus": -0.04230823263508143,
        "gap": 5.8600921630859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w2TjJX6g0LgpYC08WKct5",
      "type": "text",
      "x": 492.5296451188784,
      "y": -352.6308060481798,
      "width": 161.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1857275532,
      "version": 25,
      "versionNonce": 1389184948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KN0xgop4HPCme6N6B8TzT",
          "type": "arrow"
        }
      ],
      "updated": 1782819327320,
      "link": null,
      "locked": false,
      "text": "Order Aggregate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Aggregate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KN0xgop4HPCme6N6B8TzT",
      "type": "arrow",
      "x": 524.0111039947466,
      "y": -315.02952159722497,
      "width": 158.33333333333326,
      "height": 58.695034450954836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1057533836,
      "version": 21,
      "versionNonce": 506015284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782819327320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.33333333333326,
          58.695034450954836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w2TjJX6g0LgpYC08WKct5",
        "focus": 1.0219496990635628,
        "gap": 12.601284450954836
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tJu_w1YxKg24eRszTkikf",
      "type": "arrow",
      "x": 524.9370073150591,
      "y": -311.32580659071454,
      "width": 97.22222222222217,
      "height": 89.25055609809027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1101769740,
      "version": 29,
      "versionNonce": 896360372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782819335013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.22222222222217,
          89.25055609809027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QzxFm7d-CCVnKSeF2LL7Q",
      "type": "arrow",
      "x": 524.0111039947466,
      "y": -308.54802881293676,
      "width": 35.18513997395837,
      "height": 113.32465277777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 630147380,
      "version": 38,
      "versionNonce": 1687813556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782819337365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.18513997395837,
          113.32465277777777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dYTMA3YpmsELblyUytnVe",
      "type": "text",
      "x": 681.4185340077671,
      "y": -279.1209793880236,
      "width": 131.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 50762036,
      "version": 34,
      "versionNonce": 947568652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782819363876,
      "link": null,
      "locked": false,
      "text": "OrderCreated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderCreated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbTuMpTT7xFSXk-SwRFRv",
      "type": "text",
      "x": 627.7147850928369,
      "y": -222.27778548611388,
      "width": 143.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2022873524,
      "version": 95,
      "versionNonce": 46402444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782819353738,
      "link": null,
      "locked": false,
      "text": "OrderValidated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderValidated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBd6RyzF0z3vbG7cf4vjI",
      "type": "text",
      "x": 561.9740217464828,
      "y": -189.14702105469036,
      "width": 153.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1098393396,
      "version": 163,
      "versionNonce": 1920093620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ny1I_-GXN2gM5L29ZBXgH",
          "type": "arrow"
        }
      ],
      "updated": 1782819595443,
      "link": null,
      "locked": false,
      "text": "TotalCalculated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TotalCalculated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUVbPVlxzADYgmdpaBOHi",
      "type": "rectangle",
      "x": 199.9370112592681,
      "y": 69.59145402667133,
      "width": 770.370381673177,
      "height": 294.8061116536458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 861035572,
      "version": 65,
      "versionNonce": 247326860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_FLrqOUNqsJmAf5Y9kCwY",
          "type": "arrow"
        }
      ],
      "updated": 1782819644806,
      "link": null,
      "locked": false
    },
    {
      "id": "RoTul3Yg4dUAJ5lAGW-Gl",
      "type": "text",
      "x": 219.3814217952924,
      "y": 43.46298180444904,
      "width": 186.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 11122740,
      "version": 84,
      "versionNonce": 1718115468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782819611658,
      "link": null,
      "locked": false,
      "text": "Restaurant Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJYgreCwipb8HM-1YsjjL",
      "type": "rectangle",
      "x": 261.9740595991117,
      "y": -190.2320944433435,
      "width": 201.85187445746536,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1808759948,
      "version": 72,
      "versionNonce": 836224140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NYKg1nUMYW5oZjHSvpNMV"
        },
        {
          "id": "ny1I_-GXN2gM5L29ZBXgH",
          "type": "arrow"
        },
        {
          "id": "n5z-_q7kWF7aNwqpYGWtZ",
          "type": "arrow"
        }
      ],
      "updated": 1782819621522,
      "link": null,
      "locked": false
    },
    {
      "id": "NYKg1nUMYW5oZjHSvpNMV",
      "type": "text",
      "x": 269.2300673234498,
      "y": -172.7320944433435,
      "width": 187.33985900878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 811498804,
      "version": 66,
      "versionNonce": 1622133260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782819607672,
      "link": null,
      "locked": false,
      "text": "Publish Integration\nEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aJYgreCwipb8HM-1YsjjL",
      "originalText": "Publish Integration Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ny1I_-GXN2gM5L29ZBXgH",
      "type": "arrow",
      "x": 554.5666295860909,
      "y": -164.0571871894208,
      "width": 83.185145291624,
      "height": 14.657266587260182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 903255604,
      "version": 54,
      "versionNonce": 247638156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782819607672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.185145291624,
          14.657266587260182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZBd6RyzF0z3vbG7cf4vjI",
        "focus": 0.0622717803718625,
        "gap": 7.407392160391851
      },
      "endBinding": {
        "elementId": "aJYgreCwipb8HM-1YsjjL",
        "focus": 0.2938457849775791,
        "gap": 8.333265516493043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n5z-_q7kWF7aNwqpYGWtZ",
      "type": "arrow",
      "x": 415.6776728803618,
      "y": -100.77893159071459,
      "width": 198.14812554253479,
      "height": 103.50111219618066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 647764916,
      "version": 87,
      "versionNonce": 1932649652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mx5xako8zRzseyvCwjW8K"
        }
      ],
      "updated": 1782819718278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.14812554253479,
          103.50111219618066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aJYgreCwipb8HM-1YsjjL",
        "focus": 0.2035874145794865,
        "gap": 4.453162852628907
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mx5xako8zRzseyvCwjW8K",
      "type": "text",
      "x": 455.97178264869945,
      "y": -61.528375492624264,
      "width": 117.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 892309940,
      "version": 16,
      "versionNonce": 1838662068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782819717789,
      "link": null,
      "locked": false,
      "text": "OrderPlaced",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5z-_q7kWF7aNwqpYGWtZ",
      "originalText": "OrderPlaced",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqZxnKZaXns3WxQv_EEZk",
      "type": "rectangle",
      "x": 575.8629484880006,
      "y": -3.9184215240106823,
      "width": 256.48145887586804,
      "height": 39.250590006510436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1098992012,
      "version": 38,
      "versionNonce": 1338923916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_FLrqOUNqsJmAf5Y9kCwY",
          "type": "arrow"
        }
      ],
      "updated": 1782819644806,
      "link": null,
      "locked": false
    },
    {
      "id": "CSnAChgOPYHcNIxBOPID1",
      "type": "text",
      "x": 663.0851707102229,
      "y": 7.545710149166439,
      "width": 101.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1472054068,
      "version": 17,
      "versionNonce": 2096668212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782819640471,
      "link": null,
      "locked": false,
      "text": "Event Bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FLrqOUNqsJmAf5Y9kCwY",
      "type": "arrow",
      "x": 577.7147551286256,
      "y": 23.85935625376709,
      "width": 50.9259033203125,
      "height": 45.73204888237848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 73769268,
      "version": 22,
      "versionNonce": 252905996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782819644806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.9259033203125,
          45.73204888237848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oqZxnKZaXns3WxQv_EEZk",
        "focus": 0.7815758757309481,
        "gap": 1.851806640625
      },
      "endBinding": {
        "elementId": "IUVbPVlxzADYgmdpaBOHi",
        "focus": -0.40499814821384633,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ma6hfb0rbr_GZSb-dh3La",
      "type": "text",
      "x": 395.30739293244505,
      "y": 179.7766129269442,
      "width": 243.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1675313716,
      "version": 36,
      "versionNonce": 1210887860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782819667075,
      "link": null,
      "locked": false,
      "text": "Handle OrderPlacedEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handle OrderPlacedEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kl4WnH_dyOOSwoPq4G7sA",
      "type": "arrow",
      "x": 673.0851707102228,
      "y": 524.2210274071774,
      "width": 288.8888888888888,
      "height": 3.342013888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 639005620,
      "version": 55,
      "versionNonce": 2100276492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782820715899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.8888888888888,
          -3.342013888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EGHQoLyk7oElKolViErn7",
      "type": "arrow",
      "x": 629.5666295860909,
      "y": 526.6371379757538,
      "width": 248.14812554253467,
      "height": 3.1394449869792425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1296115724,
      "version": 36,
      "versionNonce": 267779340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782820582004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.14812554253467,
          3.1394449869792425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xl7m6Iqizmw60IFH7RaNd",
      "type": "text",
      "x": 357.34440736386864,
      "y": 493.1012357405108,
      "width": 99.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1742066484,
      "version": 31,
      "versionNonce": 1663665460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782820609267,
      "link": null,
      "locked": false,
      "text": "Fat Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fat Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rlJUUCukPapj0TiAnYPRm",
      "type": "text",
      "x": 897.1593352067507,
      "y": 487.1840129757538,
      "width": 108.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2132187020,
      "version": 38,
      "versionNonce": 999131572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782820607216,
      "link": null,
      "locked": false,
      "text": "Thin Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thin Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVgVEFJ2QDiIvbeuzP-Sw",
      "type": "ellipse",
      "x": 639.7517695600492,
      "y": 523.4541884857363,
      "width": 47.22222222222217,
      "height": 31.84319390190973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 275560076,
      "version": 74,
      "versionNonce": 1747630220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782821941978,
      "link": null,
      "locked": false
    },
    {
      "id": "QGUm7t4rks0iclRUemU_l",
      "type": "ellipse",
      "x": 378.64069235735826,
      "y": 537.545680184955,
      "width": 18.518541124131957,
      "height": 35.54687499999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 112839348,
      "version": 80,
      "versionNonce": 1444469260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782820766839,
      "link": null,
      "locked": false
    },
    {
      "id": "rVwmLlfhN-EjGudNXmB2Z",
      "type": "ellipse",
      "x": 891.6036440175146,
      "y": 523.2951240868647,
      "width": 29.629652235243157,
      "height": 25.361735026041686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2013031692,
      "version": 28,
      "versionNonce": 1438618508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782820769991,
      "link": null,
      "locked": false
    },
    {
      "id": "CD1DFKnwLM4L7Rpbs_knR",
      "type": "rectangle",
      "x": 440.6777406972022,
      "y": 1508.277669933641,
      "width": 177.77777777777777,
      "height": 117.02836778428832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 504990092,
      "version": 99,
      "versionNonce": 1383702580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GS3RfvM4hJ8GwWrTHl5nh"
        },
        {
          "id": "FiVSyVUu_ZLxZvlt0OUEy",
          "type": "arrow"
        },
        {
          "id": "SRAaiVb-s8WFYtcnaE1gs",
          "type": "arrow"
        },
        {
          "id": "VMbD-W6DhmwTkZPCH2H7A",
          "type": "arrow"
        },
        {
          "id": "pQ3Fx1ivW4D-AuTl-FXaw",
          "type": "arrow"
        }
      ],
      "updated": 1782821150276,
      "link": null,
      "locked": false
    },
    {
      "id": "GS3RfvM4hJ8GwWrTHl5nh",
      "type": "text",
      "x": 472.9266836022043,
      "y": 1554.291853825785,
      "width": 113.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 189430284,
      "version": 79,
      "versionNonce": 2069821580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782821114665,
      "link": null,
      "locked": false,
      "text": "List Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CD1DFKnwLM4L7Rpbs_knR",
      "originalText": "List Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWJKBHp1oF1a-AH5yPN3J",
      "type": "rectangle",
      "x": 303.6407262657786,
      "y": 1873.8160189380812,
      "width": 334.25923665364576,
      "height": 125.72340223524338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 64703156,
      "version": 134,
      "versionNonce": 687127732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xD_jQtQCEabamFMRCKx7H"
        },
        {
          "id": "FiVSyVUu_ZLxZvlt0OUEy",
          "type": "arrow"
        },
        {
          "id": "GvJQMCehBP25lzlE0W1oA",
          "type": "arrow"
        },
        {
          "id": "SRAaiVb-s8WFYtcnaE1gs",
          "type": "arrow"
        },
        {
          "id": "VMbD-W6DhmwTkZPCH2H7A",
          "type": "arrow"
        }
      ],
      "updated": 1782821203473,
      "link": null,
      "locked": false
    },
    {
      "id": "xD_jQtQCEabamFMRCKx7H",
      "type": "text",
      "x": 423.8103836551015,
      "y": 1924.1777200557028,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1305323060,
      "version": 119,
      "versionNonce": 1243809332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782821203473,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CWJKBHp1oF1a-AH5yPN3J",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FiVSyVUu_ZLxZvlt0OUEy",
      "type": "arrow",
      "x": 529.0347549399456,
      "y": 1627.0129676753397,
      "width": 382.9016630716759,
      "height": 209.21714672481198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 963050292,
      "version": 232,
      "versionNonce": 1688873908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k6MHJ9YV6I1G7pGsq70om"
        }
      ],
      "updated": 1782821326781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.9016630716759,
          209.21714672481198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CD1DFKnwLM4L7Rpbs_knR",
        "focus": 0.5650123347980112,
        "gap": 3.067619734351183
      },
      "endBinding": {
        "elementId": "vJzpvD1MLJmc5b3BTfKz6",
        "focus": -0.06283001359074343,
        "gap": 2.8589573050339823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k6MHJ9YV6I1G7pGsq70om",
      "type": "text",
      "x": 483.3427075391005,
      "y": 1718.9506039545558,
      "width": 64.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 1503045812,
      "version": 8,
      "versionNonce": 1117500596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782820993291,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FiVSyVUu_ZLxZvlt0OUEy",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJzpvD1MLJmc5b3BTfKz6",
      "type": "rectangle",
      "x": 913.8258662397367,
      "y": 1769.591301056136,
      "width": 193.51854112413196,
      "height": 220.52951388888883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 126295180,
      "version": 116,
      "versionNonce": 185475892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Am4nJpsYftfkg4t-bmxbj"
        },
        {
          "id": "FiVSyVUu_ZLxZvlt0OUEy",
          "type": "arrow"
        },
        {
          "id": "pQ3Fx1ivW4D-AuTl-FXaw",
          "type": "arrow"
        }
      ],
      "updated": 1782821150276,
      "link": null,
      "locked": false
    },
    {
      "id": "Am4nJpsYftfkg4t-bmxbj",
      "type": "text",
      "x": 936.7151950903768,
      "y": 1804.8560580005803,
      "width": 147.73988342285156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1289076748,
      "version": 138,
      "versionNonce": 575980724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782821134874,
      "link": null,
      "locked": false,
      "text": "Azure\nCogntiveSearch\n\nid,\nName\nImageUrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJzpvD1MLJmc5b3BTfKz6",
      "originalText": "Azure CogntiveSearch\n\nid,\nName\nImageUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvJQMCehBP25lzlE0W1oA",
      "type": "arrow",
      "x": 211.04812237037913,
      "y": 1715.5259527488445,
      "width": 128.95491418304601,
      "height": 156.19061816914495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1601444660,
      "version": 143,
      "versionNonce": 298590132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782821203473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.95491418304601,
          156.19061816914495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CWJKBHp1oF1a-AH5yPN3J",
        "focus": -0.35216092103211555,
        "gap": 5.693755015773574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RpPRuXBEBh7O11hZOvyuX",
      "type": "rectangle",
      "x": 140.67774069720207,
      "y": 1684.406228899018,
      "width": 74.07406277126734,
      "height": 36.4727783203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1695056436,
      "version": 32,
      "versionNonce": 1830080948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GjQBq3F8yg_5yxp4GfGmt"
        }
      ],
      "updated": 1782820965497,
      "link": null,
      "locked": false
    },
    {
      "id": "GjQBq3F8yg_5yxp4GfGmt",
      "type": "text",
      "x": 164.0347794070545,
      "y": 1690.1426180591743,
      "width": 27.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 605829388,
      "version": 14,
      "versionNonce": 460880692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782820965497,
      "link": null,
      "locked": false,
      "text": "FE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpPRuXBEBh7O11hZOvyuX",
      "originalText": "FE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRAaiVb-s8WFYtcnaE1gs",
      "type": "arrow",
      "x": 529.7488152008231,
      "y": 1626.5269747128848,
      "width": 18.56582701727234,
      "height": 246.93396034179204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1362128268,
      "version": 202,
      "versionNonce": 135661876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hAUDDEY6WntmD8z13c2bv"
        }
      ],
      "updated": 1782821203473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.56582701727234,
          246.93396034179204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CD1DFKnwLM4L7Rpbs_knR",
        "focus": -0.048264228952428156,
        "gap": 2.201358808387795
      },
      "endBinding": {
        "elementId": "CWJKBHp1oF1a-AH5yPN3J",
        "focus": 0.20724793661917962,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hAUDDEY6WntmD8z13c2bv",
      "type": "text",
      "x": 478.50798572111785,
      "y": 1739.4470459753604,
      "width": 106.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1498289716,
      "version": 18,
      "versionNonce": 22232588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782821145470,
      "link": null,
      "locked": false,
      "text": "GetItemId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRAaiVb-s8WFYtcnaE1gs",
      "originalText": "GetItemId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ZO9vDNJ671AfTo2k-e-4",
      "type": "text",
      "x": 305.4926007232437,
      "y": 2006.7874516474799,
      "width": 159.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1256068404,
      "version": 128,
      "versionNonce": 1483191860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782821139743,
      "link": null,
      "locked": false,
      "text": "ItemChanged(id)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemChanged(id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMbD-W6DhmwTkZPCH2H7A",
      "type": "arrow",
      "x": 320.67498615893595,
      "y": 1868.1873108308116,
      "width": 107.82425186398575,
      "height": 263.80157282284335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1360749236,
      "version": 114,
      "versionNonce": 1080476340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0FIJsuuuPHpNToLhfjsD4"
        }
      ],
      "updated": 1782821203473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.82425186398575,
          -263.80157282284335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CWJKBHp1oF1a-AH5yPN3J",
        "focus": -0.9236345226695934,
        "gap": 14.400086873296793
      },
      "endBinding": {
        "elementId": "CD1DFKnwLM4L7Rpbs_knR",
        "focus": 0.7622114475423654,
        "gap": 14.917557060845759
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0FIJsuuuPHpNToLhfjsD4",
      "type": "text",
      "x": 318.6981849314143,
      "y": 1729.1327275263866,
      "width": 159.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 1226493748,
      "version": 17,
      "versionNonce": 400613556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782821127576,
      "link": null,
      "locked": false,
      "text": "ItemChanged(id)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMbD-W6DhmwTkZPCH2H7A",
      "originalText": "ItemChanged(id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQ3Fx1ivW4D-AuTl-FXaw",
      "type": "arrow",
      "x": 634.2382104325236,
      "y": 1592.6130309515754,
      "width": 324.2212540996753,
      "height": 175.16462108511428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1820017972,
      "version": 58,
      "versionNonce": 1800574260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wBX-cKbzRl_q5DDoeGCAK"
        }
      ],
      "updated": 1782821326781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.2212540996753,
          175.16462108511428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CD1DFKnwLM4L7Rpbs_knR",
        "focus": -0.28843324254496006,
        "gap": 19.44444444444423
      },
      "endBinding": {
        "elementId": "vJzpvD1MLJmc5b3BTfKz6",
        "focus": 0.5162837754287778,
        "gap": 2.416072715947166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wBX-cKbzRl_q5DDoeGCAK",
      "type": "text",
      "x": 694.0555779842572,
      "y": 1666.6327275263866,
      "width": 173.7998809814453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1240137652,
      "version": 36,
      "versionNonce": 373011892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782821163295,
      "link": null,
      "locked": false,
      "text": "AddItem(id, name,\nImageURl)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQ3Fx1ivW4D-AuTl-FXaw",
      "originalText": "AddItem(id, name, ImageURl)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txzAjYILPoPUtk5_jcS5s",
      "type": "rectangle",
      "x": 358.2703445926013,
      "y": 778.4889414669001,
      "width": 923.1481594509547,
      "height": 212.1961805555557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 702430900,
      "version": 184,
      "versionNonce": 422655628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782822788681,
      "link": null,
      "locked": false
    },
    {
      "id": "fpqY5pWSLgFVwZShbTV2H",
      "type": "text",
      "x": 386.9740595991117,
      "y": 819.0271359113444,
      "width": 883.9993286132812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 915163188,
      "version": 426,
      "versionNonce": 2103608588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782822788681,
      "link": null,
      "locked": false,
      "text": "Event: OrderAcceptedByRestaurant\nFields: OrderId, CustomerId, RestaurantId, CreatedAt, Items<Id, Name, image>\nPaymentMethod\nConsumers: DeliveryService (send driver), PaymentService (withdraw total amound)\nInventoryService(deduct items), NotificationService(send notifcation that order is ready) \nOrder Service (updated status)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event: OrderAcceptedByRestaurant\nFields: OrderId, CustomerId, RestaurantId, CreatedAt, Items<Id, Name, image>\nPaymentMethod\nConsumers: DeliveryService (send driver), PaymentService (withdraw total amound)\nInventoryService(deduct items), NotificationService(send notifcation that order is ready) \nOrder Service (updated status)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLUcoeX0l08VzP6-EMmdu",
      "type": "rectangle",
      "x": 375.86291457958055,
      "y": 1178.2864064734106,
      "width": 726.8517727322048,
      "height": 265.17652723524304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1408736012,
      "version": 172,
      "versionNonce": 377904692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782822775909,
      "link": null,
      "locked": false
    },
    {
      "id": "48p8AM0SkLRAC54YZnG4Y",
      "type": "text",
      "x": 406.41850404355614,
      "y": 1226.7962331335668,
      "width": 642.719482421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1508666124,
      "version": 294,
      "versionNonce": 1852675852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782822763526,
      "link": null,
      "locked": false,
      "text": "Event: OrderPickedUp\nFields: OrderId, Customer Address, EstimateDeliverTime,\nDriverId, DeliveryMethod \nConsumers: Notification Service (Notify service), AnalyiticsService,\nDriversService, Order Service (updated status)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event: OrderPickedUp\nFields: OrderId, Customer Address, EstimateDeliverTime,\nDriverId, DeliveryMethod \nConsumers: Notification Service (Notify service), AnalyiticsService,\nDriversService, Order Service (updated status)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XROYm7crI19TpFjZglruq",
      "type": "rectangle",
      "x": 1174.011040122115,
      "y": 1013.1099131465875,
      "width": 923.1481594509547,
      "height": 212.1961805555557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1767449228,
      "version": 241,
      "versionNonce": 1253345804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782822789981,
      "link": null,
      "locked": false
    },
    {
      "id": "GpHhU9DGSbiaON577p2Hp",
      "type": "text",
      "x": 1199.011074030535,
      "y": 1050.306093702143,
      "width": 494.6596374511719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1504506124,
      "version": 561,
      "versionNonce": 1887810316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782822868420,
      "link": null,
      "locked": false,
      "text": "Event: OrderCancelled - OrderCancellationRequest?\nFields: \nConsumers: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event: OrderCancelled - OrderCancellationRequest?\nFields: \nConsumers: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQIBqcduFYfxDqn1OJOJ3",
      "type": "arrow",
      "x": 747.1591885351734,
      "y": 694.2296858869396,
      "width": 1536.1111111111106,
      "height": 22.424791124131957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 95206028,
      "version": 94,
      "versionNonce": 1579714996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782823249708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1536.1111111111106,
          -22.424791124131957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HGAb0JTRqrLy_GtSkV_Id",
      "type": "rectangle",
      "x": 827.7147779991491,
      "y": 678.850623658207,
      "width": 167.59256998697913,
      "height": 85.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1473087756,
      "version": 88,
      "versionNonce": 1863875212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P5V4syXBkdXMdTH29DBNw",
          "type": "text"
        }
      ],
      "updated": 1782823308618,
      "link": null,
      "locked": false
    },
    {
      "id": "P5V4syXBkdXMdTH29DBNw",
      "type": "text",
      "x": 837.3011173139276,
      "y": 696.624061158207,
      "width": 148.41989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LG",
      "roundness": null,
      "seed": 2043709324,
      "version": 58,
      "versionNonce": 499206412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782823308618,
      "link": null,
      "locked": false,
      "text": "OrderPlaced(2)\n11:01",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HGAb0JTRqrLy_GtSkV_Id",
      "originalText": "OrderPlaced(2)\n11:01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Mh5enKLxQk6An56eBBqZ",
      "type": "rectangle",
      "x": 1033.2703674631248,
      "y": 681.2233653574258,
      "width": 215.7406277126734,
      "height": 81.27895779079859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 267367948,
      "version": 225,
      "versionNonce": 2121627188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y2LOUj_rgxXmO3oWs3oDI",
          "type": "text"
        }
      ],
      "updated": 1782823357423,
      "link": null,
      "locked": false
    },
    {
      "id": "y2LOUj_rgxXmO3oWs3oDI",
      "type": "text",
      "x": 1060.1107435753208,
      "y": 696.8628442528251,
      "width": 162.05987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 656741516,
      "version": 209,
      "versionNonce": 1917882292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782823357423,
      "link": null,
      "locked": false,
      "text": "OrderCanclled(2)\n11:02",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Mh5enKLxQk6An56eBBqZ",
      "originalText": "OrderCanclled(2)\n11:02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eC0BUoZ_MVV8sOW1vjypk",
      "type": "rectangle",
      "x": 1313.8258552018403,
      "y": 676.955346422964,
      "width": 167.59256998697913,
      "height": 85.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 774705844,
      "version": 234,
      "versionNonce": 1059773068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bmi_OWhnXaFOo_6pQN5qP",
          "type": "text"
        }
      ],
      "updated": 1782823305083,
      "link": null,
      "locked": false
    },
    {
      "id": "Bmi_OWhnXaFOo_6pQN5qP",
      "type": "text",
      "x": 1326.1421978735525,
      "y": 694.728783922964,
      "width": 142.9598846435547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1910545460,
      "version": 199,
      "versionNonce": 2089265420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782823305083,
      "link": null,
      "locked": false,
      "text": "OrderPlaced(1)\n11:01",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eC0BUoZ_MVV8sOW1vjypk",
      "originalText": "OrderPlaced(1)\n11:01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-K5MWuLy1qMz2UZht5cIy",
      "type": "rectangle",
      "x": 1729.5665507313538,
      "y": 669.3454492332936,
      "width": 215.7406277126734,
      "height": 81.27895779079859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1372218508,
      "version": 290,
      "versionNonce": 1677294604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BdRJho3LLu5bkvgHRzW8R",
          "type": "text"
        }
      ],
      "updated": 1782823316621,
      "link": null,
      "locked": false
    },
    {
      "id": "BdRJho3LLu5bkvgHRzW8R",
      "type": "text",
      "x": 1759.1369302004834,
      "y": 684.9849281286929,
      "width": 156.59986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1722151692,
      "version": 274,
      "versionNonce": 570825356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782823316621,
      "link": null,
      "locked": false,
      "text": "OrderCanclled(1)\n11:03",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-K5MWuLy1qMz2UZht5cIy",
      "originalText": "OrderCanclled(1)\n11:03",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqAsn6K_qEwjaObraYF7K",
      "type": "rectangle",
      "x": 1495.3073818945486,
      "y": 675.103573690759,
      "width": 215.7406277126734,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 454839948,
      "version": 287,
      "versionNonce": 38376716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S-PADgckg7QBOfn5R7CVK"
        }
      ],
      "updated": 1782823265998,
      "link": null,
      "locked": false
    },
    {
      "id": "S-PADgckg7QBOfn5R7CVK",
      "type": "text",
      "x": 1505.6777796742251,
      "y": 680.103573690759,
      "width": 194.9998321533203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 526800820,
      "version": 270,
      "versionNonce": 283841420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782823265998,
      "link": null,
      "locked": false,
      "text": "OrderAcceptedByRe\nstaurant(1)\n11:02",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqAsn6K_qEwjaObraYF7K",
      "originalText": "OrderAcceptedByRestaurant(1)\n11:02",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}