{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Erpm5w-R-E6eO8bEfqXI1",
      "type": "rectangle",
      "x": 307.4999694824219,
      "y": 214.49220275878906,
      "width": 220.83331298828125,
      "height": 136.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1519387134,
      "version": 75,
      "versionNonce": 1207522331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1YaTA3a3KnyHFk-_oCIPv",
          "type": "text"
        },
        {
          "id": "Ja716mniVTskTeNWA_XkJ",
          "type": "arrow"
        },
        {
          "id": "EylQqr1ZX3UPT2tfFEHyT",
          "type": "arrow"
        }
      ],
      "updated": 1782817186337,
      "link": null,
      "locked": false
    },
    {
      "id": "1YaTA3a3KnyHFk-_oCIPv",
      "type": "text",
      "x": 353.5666809082031,
      "y": 270.48829650878906,
      "width": 128.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 930812478,
      "version": 36,
      "versionNonce": 70070754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814595165,
      "link": null,
      "locked": false,
      "text": "Order service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Erpm5w-R-E6eO8bEfqXI1",
      "originalText": "Order service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8YnxeWaXaQ45pLgwnahwB",
      "type": "rectangle",
      "x": 947.0081826742596,
      "y": 664.8742340660366,
      "width": 220.83331298828125,
      "height": 136.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1115219362,
      "version": 541,
      "versionNonce": 1267070924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jRW479M5XQLN7YbRIceqB",
          "type": "text"
        }
      ],
      "updated": 1782829109985,
      "link": null,
      "locked": false
    },
    {
      "id": "jRW479M5XQLN7YbRIceqB",
      "type": "text",
      "x": 970.1749154623456,
      "y": 720.8703278160366,
      "width": 174.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 256893282,
      "version": 521,
      "versionNonce": 571285068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782829109985,
      "link": null,
      "locked": false,
      "text": "Resturant Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8YnxeWaXaQ45pLgwnahwB",
      "originalText": "Resturant Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45mgJlhz0eMSJxlc6wBjw",
      "type": "rectangle",
      "x": 605.6746002681673,
      "y": 698.1394788733808,
      "width": 220.83331298828125,
      "height": 136.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1125953762,
      "version": 272,
      "versionNonce": 980344652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "coXPvUW51wdNSmjivAFQh"
        },
        {
          "id": "o_BFb4cxTmnhK2jSO1NoP",
          "type": "arrow"
        }
      ],
      "updated": 1782828873695,
      "link": null,
      "locked": false
    },
    {
      "id": "coXPvUW51wdNSmjivAFQh",
      "type": "text",
      "x": 640.3813187129915,
      "y": 754.1355726233808,
      "width": 151.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1743793406,
      "version": 278,
      "versionNonce": 577574348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782828873695,
      "link": null,
      "locked": false,
      "text": "Delivery Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45mgJlhz0eMSJxlc6wBjw",
      "originalText": "Delivery Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFwUjuNkPtyJz_gqbatr0",
      "type": "text",
      "x": 355.8333435058594,
      "y": 102.49999237060547,
      "width": 89.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1562725602,
      "version": 30,
      "versionNonce": 667071906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ja716mniVTskTeNWA_XkJ",
          "type": "arrow"
        }
      ],
      "updated": 1782814567269,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ja716mniVTskTeNWA_XkJ",
      "type": "arrow",
      "x": 395.8333129882812,
      "y": 138.0078125,
      "width": 3.4298187675722147,
      "height": 74.07582068035853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1784628450,
      "version": 29,
      "versionNonce": 2141825557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UVDvU8M3AYFNNo0hTifA2"
        }
      ],
      "updated": 1782817186338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4298187675722147,
          74.07582068035853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JFwUjuNkPtyJz_gqbatr0",
        "focus": 0.13021040570201312,
        "gap": 10.507820129394531
      },
      "endBinding": {
        "elementId": "Erpm5w-R-E6eO8bEfqXI1",
        "focus": -0.13531788267583444,
        "gap": 4.4922027587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UVDvU8M3AYFNNo0hTifA2",
      "type": "text",
      "x": 335.09002685546875,
      "y": 161.50390625,
      "width": 124.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1738325630,
      "version": 33,
      "versionNonce": 1229702846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814589917,
      "link": null,
      "locked": false,
      "text": "Post /order ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ja716mniVTskTeNWA_XkJ",
      "originalText": "Post /order ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_vZmZRsBmihvxtzFU1aG",
      "type": "rectangle",
      "x": -44.89896870622738,
      "y": 715.7241624003711,
      "width": 254.1666259765625,
      "height": 165.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 707930956,
      "version": 351,
      "versionNonce": 2036798668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qx3ybf-tpy6H9KgAMklO-",
          "type": "text"
        },
        {
          "id": "A70NtowY5kIE6QGCLjAkf",
          "type": "arrow"
        }
      ],
      "updated": 1782829248615,
      "link": null,
      "locked": false
    },
    {
      "id": "Qx3ybf-tpy6H9KgAMklO-",
      "type": "text",
      "x": -13.35558033952816,
      "y": 785.8869126445118,
      "width": 191.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1407640012,
      "version": 310,
      "versionNonce": 264411980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782829248615,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_vZmZRsBmihvxtzFU1aG",
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JA114XqeK-d_7An64YRe9",
      "type": "rectangle",
      "x": 430.2985421383023,
      "y": 405.3933600897745,
      "width": 297.72727272727275,
      "height": 37.41713090376419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": {
        "type": 3
      },
      "seed": 1349036876,
      "version": 367,
      "versionNonce": 1166280908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DMsqL9Y8JWHMqk1vwxNAc",
          "type": "text"
        },
        {
          "id": "EylQqr1ZX3UPT2tfFEHyT",
          "type": "arrow"
        },
        {
          "id": "AehZKCnHH04E55M2rylHg",
          "type": "arrow"
        },
        {
          "id": "748FacnprdyNV-HBeVd-g",
          "type": "arrow"
        },
        {
          "id": "0E2H7C2TkOeApjNY8R--C",
          "type": "arrow"
        }
      ],
      "updated": 1782826435072,
      "link": null,
      "locked": false
    },
    {
      "id": "DMsqL9Y8JWHMqk1vwxNAc",
      "type": "text",
      "x": 560.4021916244973,
      "y": 411.6019255416566,
      "width": 37.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1867342284,
      "version": 306,
      "versionNonce": 874581836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782826435072,
      "link": null,
      "locked": false,
      "text": "SNS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JA114XqeK-d_7An64YRe9",
      "originalText": "SNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EylQqr1ZX3UPT2tfFEHyT",
      "type": "arrow",
      "x": 476.2554307274541,
      "y": 353.463927090318,
      "width": 6.905493305441269,
      "height": 50.92497965436627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1606995003,
      "version": 283,
      "versionNonce": 106513868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aAjy9iV1ZbwLUcgT7RltF"
        }
      ],
      "updated": 1782826435072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.905493305441269,
          50.92497965436627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Erpm5w-R-E6eO8bEfqXI1",
        "focus": -0.5640576576128495,
        "gap": 3.702520316709695
      },
      "endBinding": {
        "elementId": "JA114XqeK-d_7An64YRe9",
        "focus": -0.7431458045333178,
        "gap": 6.310343968279767
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aAjy9iV1ZbwLUcgT7RltF",
      "type": "text",
      "x": 418.23701773771586,
      "y": 365.7483975405506,
      "width": 191.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 675626011,
      "version": 27,
      "versionNonce": 851092852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782824663183,
      "link": null,
      "locked": false,
      "text": "order-announcement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EylQqr1ZX3UPT2tfFEHyT",
      "originalText": "order-announcement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A70NtowY5kIE6QGCLjAkf",
      "type": "arrow",
      "x": 338.4685169431964,
      "y": 528.4840164281729,
      "width": 125.9507491621253,
      "height": 254.67178611068277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": {
        "type": 2
      },
      "seed": 1878787893,
      "version": 312,
      "versionNonce": 233394636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782829248615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.9507491621253,
          254.67178611068277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U-bcKe6jqGL0sTdUoVuhG",
        "focus": 0.05218948043523876,
        "gap": 7.2739161908669985
      },
      "endBinding": {
        "elementId": "d_vZmZRsBmihvxtzFU1aG",
        "focus": 0.7309597390312077,
        "gap": 3.8957052420788614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o_BFb4cxTmnhK2jSO1NoP",
      "type": "arrow",
      "x": 671.9852898349759,
      "y": 533.2177877693375,
      "width": 39.42786258578303,
      "height": 163.9687463884776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1732811707,
      "version": 192,
      "versionNonce": 174095436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782828873695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.42786258578303,
          163.9687463884776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WWiOfG2JBskazGIkLqEef",
        "focus": -0.1908972763041709,
        "gap": 6.196340063253274
      },
      "endBinding": {
        "elementId": "45mgJlhz0eMSJxlc6wBjw",
        "focus": 0.09493284916059713,
        "gap": 1.7950916298149195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9LdCAsmOEvHQ56yUQBdcV",
      "type": "arrow",
      "x": 984.3307195100693,
      "y": 569.214217403656,
      "width": 6.632690895422911,
      "height": 97.97162461277128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1266686939,
      "version": 331,
      "versionNonce": 1315589964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782829107852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.632690895422911,
          97.97162461277128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cbJq4UhPqA-uR7dmdLvZs",
        "focus": -0.6578238171492942,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cbJq4UhPqA-uR7dmdLvZs",
      "type": "rectangle",
      "x": 793.5481339271624,
      "y": 534.055240137141,
      "width": 227.77777777777771,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1807030516,
      "version": 150,
      "versionNonce": 406113228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ei8x_7QqAizN6eYhZB_Nk",
          "type": "text"
        },
        {
          "id": "AehZKCnHH04E55M2rylHg",
          "type": "arrow"
        },
        {
          "id": "9LdCAsmOEvHQ56yUQBdcV",
          "type": "arrow"
        }
      ],
      "updated": 1782829107852,
      "link": null,
      "locked": false
    },
    {
      "id": "ei8x_7QqAizN6eYhZB_Nk",
      "type": "text",
      "x": 883.3170429576528,
      "y": 539.055240137141,
      "width": 48.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1158535796,
      "version": 111,
      "versionNonce": 432108108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782829107852,
      "link": null,
      "locked": false,
      "text": "SQS ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbJq4UhPqA-uR7dmdLvZs",
      "originalText": "SQS ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWiOfG2JBskazGIkLqEef",
      "type": "rectangle",
      "x": 531.0478965682215,
      "y": 497.01820027440215,
      "width": 227.77777777777771,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1174301900,
      "version": 169,
      "versionNonce": 1628561908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oSg-sLhUUX6d9Og1AXiHZ",
          "type": "text"
        },
        {
          "id": "748FacnprdyNV-HBeVd-g",
          "type": "arrow"
        },
        {
          "id": "o_BFb4cxTmnhK2jSO1NoP",
          "type": "arrow"
        }
      ],
      "updated": 1782824890615,
      "link": null,
      "locked": false
    },
    {
      "id": "oSg-sLhUUX6d9Og1AXiHZ",
      "type": "text",
      "x": 620.816805598712,
      "y": 502.01820027440215,
      "width": 48.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2142171980,
      "version": 129,
      "versionNonce": 1428922060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782824883302,
      "link": null,
      "locked": false,
      "text": "SQS ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWiOfG2JBskazGIkLqEef",
      "originalText": "SQS ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-bcKe6jqGL0sTdUoVuhG",
      "type": "rectangle",
      "x": 240.30726885554782,
      "y": 492.0268808299578,
      "width": 227.77777777777771,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1784667468,
      "version": 195,
      "versionNonce": 844749428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xoLAQthpNWzQTltjd569c"
        },
        {
          "id": "0E2H7C2TkOeApjNY8R--C",
          "type": "arrow"
        },
        {
          "id": "A70NtowY5kIE6QGCLjAkf",
          "type": "arrow"
        },
        {
          "id": "Gi0RnXOZ0cQpyHImfrQE_",
          "type": "arrow"
        }
      ],
      "updated": 1782825020597,
      "link": null,
      "locked": false
    },
    {
      "id": "xoLAQthpNWzQTltjd569c",
      "type": "text",
      "x": 330.0761778860383,
      "y": 497.0268808299578,
      "width": 48.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 662878540,
      "version": 155,
      "versionNonce": 762643404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782824852370,
      "link": null,
      "locked": false,
      "text": "SQS ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-bcKe6jqGL0sTdUoVuhG",
      "originalText": "SQS ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AehZKCnHH04E55M2rylHg",
      "type": "arrow",
      "x": 695.8661423188744,
      "y": 442.94087830150653,
      "width": 161.38941270385953,
      "height": 90.95089191393384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1701505100,
      "version": 86,
      "versionNonce": 1073039564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782829107852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.38941270385953,
          90.95089191393384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JA114XqeK-d_7An64YRe9",
        "focus": -0.45362779421622457,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cbJq4UhPqA-uR7dmdLvZs",
        "focus": -0.1307391031690791,
        "gap": 1.0270328220706233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "748FacnprdyNV-HBeVd-g",
      "type": "arrow",
      "x": 576.9529931308657,
      "y": 443.46160637106357,
      "width": 48.03410134251135,
      "height": 53.39761663682344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 2027171148,
      "version": 58,
      "versionNonce": 918766284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782826435073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.03410134251135,
          53.39761663682344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JA114XqeK-d_7An64YRe9",
        "focus": 0.11871381589528289,
        "gap": 4.371673446445186
      },
      "endBinding": {
        "elementId": "WWiOfG2JBskazGIkLqEef",
        "focus": -0.03274863384385939,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0E2H7C2TkOeApjNY8R--C",
      "type": "arrow",
      "x": 454.33906690490755,
      "y": 443.08904993639476,
      "width": 59.0035646146647,
      "height": 48.38409479513723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 312129612,
      "version": 71,
      "versionNonce": 1835600204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782826435073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.0035646146647,
          48.38409479513723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JA114XqeK-d_7An64YRe9",
        "focus": 0.5927772939034535,
        "gap": 2.044624910667008
      },
      "endBinding": {
        "elementId": "U-bcKe6jqGL0sTdUoVuhG",
        "focus": 0.13990268868089697,
        "gap": 3.182864718967039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8gCse4ctlEKochRDSUOHU",
      "type": "diamond",
      "x": 493.08484318280455,
      "y": 516.0575747318674,
      "width": 143.51854112413193,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 570316492,
      "version": 512,
      "versionNonce": 486727884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SuLTExFVE9OrCUR1mla48",
          "type": "text"
        }
      ],
      "updated": 1782824955684,
      "link": null,
      "locked": false
    },
    {
      "id": "SuLTExFVE9OrCUR1mla48",
      "type": "text",
      "x": 536.484505624482,
      "y": 546.0575747318674,
      "width": 56.95994567871094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1747033420,
      "version": 416,
      "versionNonce": 1711597388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782824955684,
      "link": null,
      "locked": false,
      "text": "PlaceO\nRder(1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gCse4ctlEKochRDSUOHU",
      "originalText": "PlaceORder(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gi0RnXOZ0cQpyHImfrQE_",
      "type": "arrow",
      "x": 342.15904868144037,
      "y": 526.3295372155915,
      "width": 67.59256998697913,
      "height": 215.53819444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1357473524,
      "version": 58,
      "versionNonce": 1391292620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782825127111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.59256998697913,
          215.53819444444457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U-bcKe6jqGL0sTdUoVuhG",
        "focus": 0.056692825877867996,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D_37pIjLu5khow_rO6aX7",
      "type": "diamond",
      "x": -199.50769289575436,
      "y": 713.2363263594718,
      "width": 143.51854112413193,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 30232012,
      "version": 814,
      "versionNonce": 1170343884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yk9K395TWbjQ55ksck6wD",
          "type": "text"
        }
      ],
      "updated": 1782828837812,
      "link": null,
      "locked": false
    },
    {
      "id": "Yk9K395TWbjQ55ksck6wD",
      "type": "text",
      "x": -156.10803045407684,
      "y": 743.2363263594718,
      "width": 56.95994567871094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 16364620,
      "version": 717,
      "versionNonce": 1868790132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782828837812,
      "link": null,
      "locked": false,
      "text": "PlaceO\nRder(1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D_37pIjLu5khow_rO6aX7",
      "originalText": "PlaceORder(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrksdbSA5WdIDjnlSEd-a",
      "type": "diamond",
      "x": 1017.1587703203909,
      "y": 431.87059692153775,
      "width": 143.51854112413193,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 191194060,
      "version": 794,
      "versionNonce": 1251455692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jg03x0YCyeY4DoWTHPYuW",
          "type": "text"
        }
      ],
      "updated": 1782825230342,
      "link": null,
      "locked": false
    },
    {
      "id": "jg03x0YCyeY4DoWTHPYuW",
      "type": "text",
      "x": 1058.374427024764,
      "y": 471.87059692153775,
      "width": 61.32795715332031,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 186583628,
      "version": 704,
      "versionNonce": 1831827788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782825230342,
      "link": null,
      "locked": false,
      "text": "PlaceO\nRder(2)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SrksdbSA5WdIDjnlSEd-a",
      "originalText": "PlaceORder(2)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_wBMPNfDoPXtB4S8VWN5",
      "type": "diamond",
      "x": 578.2700170651831,
      "y": 519.153650849489,
      "width": 143.51854112413193,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 622474868,
      "version": 691,
      "versionNonce": 28983924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kTJTbyS_YEeMMh9xBNcts",
          "type": "text"
        }
      ],
      "updated": 1782825059381,
      "link": null,
      "locked": false
    },
    {
      "id": "kTJTbyS_YEeMMh9xBNcts",
      "type": "text",
      "x": 619.4856737695559,
      "y": 559.153650849489,
      "width": 61.32795715332031,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 519260148,
      "version": 600,
      "versionNonce": 61985780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782825059381,
      "link": null,
      "locked": false,
      "text": "PlaceO\nRder(2)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_wBMPNfDoPXtB4S8VWN5",
      "originalText": "PlaceORder(2)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJzHyVHwaC09ZaplA33MN",
      "type": "diamond",
      "x": 1153.2699153399226,
      "y": 596.7288936337767,
      "width": 143.51854112413193,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 2087600756,
      "version": 827,
      "versionNonce": 86074100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ros4kVV9uLGTpPqvN_UVx"
        }
      ],
      "updated": 1782825263006,
      "link": null,
      "locked": false
    },
    {
      "id": "ros4kVV9uLGTpPqvN_UVx",
      "type": "text",
      "x": 1196.6695777816,
      "y": 626.7288936337767,
      "width": 56.95994567871094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2022604108,
      "version": 733,
      "versionNonce": 1046537332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782825263006,
      "link": null,
      "locked": false,
      "text": "PlaceO\nRder(1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DJzHyVHwaC09ZaplA33MN",
      "originalText": "PlaceORder(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "joXC-ncgXS4iYBia1RZkk",
      "type": "diamond",
      "x": -96.73015732097792,
      "y": 626.3709660389115,
      "width": 143.51854112413193,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 2043429452,
      "version": 1425,
      "versionNonce": 1836618956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z-fu54Ft985c3hg0UFl-u",
          "type": "text"
        }
      ],
      "updated": 1782828849901,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-fu54Ft985c3hg0UFl-u",
      "type": "text",
      "x": -55.5145006166051,
      "y": 696.3709660389115,
      "width": 61.32795715332031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1982208204,
      "version": 1268,
      "versionNonce": 94640972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782828849901,
      "link": null,
      "locked": false,
      "text": "PlaceO\nRder(2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "joXC-ncgXS4iYBia1RZkk",
      "originalText": "PlaceORder(2)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}