{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Erpm5w-R-E6eO8bEfqXI1",
      "type": "rectangle",
      "x": 307.4999694824219,
      "y": 214.49220275878906,
      "width": 220.83331298828125,
      "height": 136.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1519387134,
      "version": 75,
      "versionNonce": 1207522331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1YaTA3a3KnyHFk-_oCIPv",
          "type": "text"
        },
        {
          "id": "Ja716mniVTskTeNWA_XkJ",
          "type": "arrow"
        },
        {
          "id": "EylQqr1ZX3UPT2tfFEHyT",
          "type": "arrow"
        }
      ],
      "updated": 1782817186337,
      "link": null,
      "locked": false
    },
    {
      "id": "1YaTA3a3KnyHFk-_oCIPv",
      "type": "text",
      "x": 353.5666809082031,
      "y": 270.48829650878906,
      "width": 128.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 930812478,
      "version": 36,
      "versionNonce": 70070754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814595165,
      "link": null,
      "locked": false,
      "text": "Order service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Erpm5w-R-E6eO8bEfqXI1",
      "originalText": "Order service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8YnxeWaXaQ45pLgwnahwB",
      "type": "rectangle",
      "x": 889.8819833678077,
      "y": 594.3162400554138,
      "width": 220.83331298828125,
      "height": 136.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1115219362,
      "version": 306,
      "versionNonce": 768214645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jRW479M5XQLN7YbRIceqB",
          "type": "text"
        },
        {
          "id": "9LdCAsmOEvHQ56yUQBdcV",
          "type": "arrow"
        }
      ],
      "updated": 1782829073252,
      "link": null,
      "locked": false
    },
    {
      "id": "jRW479M5XQLN7YbRIceqB",
      "type": "text",
      "x": 913.0487161558937,
      "y": 650.3123338054138,
      "width": 174.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 256893282,
      "version": 285,
      "versionNonce": 738947029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782829073252,
      "link": null,
      "locked": false,
      "text": "Resturant Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8YnxeWaXaQ45pLgwnahwB",
      "originalText": "Resturant Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45mgJlhz0eMSJxlc6wBjw",
      "type": "rectangle",
      "x": 608.9814656575521,
      "y": 579.087752062865,
      "width": 220.83331298828125,
      "height": 136.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1125953762,
      "version": 229,
      "versionNonce": 622541275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "coXPvUW51wdNSmjivAFQh"
        },
        {
          "id": "o_BFb4cxTmnhK2jSO1NoP",
          "type": "arrow"
        },
        {
          "id": "EV1hUXbUIf8cPyVjVJIfa",
          "type": "arrow"
        }
      ],
      "updated": 1782826473836,
      "link": null,
      "locked": false
    },
    {
      "id": "coXPvUW51wdNSmjivAFQh",
      "type": "text",
      "x": 643.6881841023763,
      "y": 635.083845812865,
      "width": 151.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1743793406,
      "version": 234,
      "versionNonce": 1977290075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782815837432,
      "link": null,
      "locked": false,
      "text": "Delivery Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45mgJlhz0eMSJxlc6wBjw",
      "originalText": "Delivery Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFwUjuNkPtyJz_gqbatr0",
      "type": "text",
      "x": 355.8333435058594,
      "y": 102.49999237060547,
      "width": 89.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1562725602,
      "version": 30,
      "versionNonce": 667071906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ja716mniVTskTeNWA_XkJ",
          "type": "arrow"
        }
      ],
      "updated": 1782814567269,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ja716mniVTskTeNWA_XkJ",
      "type": "arrow",
      "x": 395.8333129882812,
      "y": 138.0078125,
      "width": 3.4298187675722147,
      "height": 74.07582068035853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1784628450,
      "version": 29,
      "versionNonce": 2141825557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UVDvU8M3AYFNNo0hTifA2"
        }
      ],
      "updated": 1782817186338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4298187675722147,
          74.07582068035853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JFwUjuNkPtyJz_gqbatr0",
        "focus": 0.13021040570201312,
        "gap": 10.507820129394531
      },
      "endBinding": {
        "elementId": "Erpm5w-R-E6eO8bEfqXI1",
        "focus": -0.13531788267583444,
        "gap": 4.4922027587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UVDvU8M3AYFNNo0hTifA2",
      "type": "text",
      "x": 335.09002685546875,
      "y": 161.50390625,
      "width": 124.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1738325630,
      "version": 33,
      "versionNonce": 1229702846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814589917,
      "link": null,
      "locked": false,
      "text": "Post /order ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ja716mniVTskTeNWA_XkJ",
      "originalText": "Post /order ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5955OHDotrZACLhn_2IuW",
      "type": "rectangle",
      "x": 230.5639617611663,
      "y": 559.2860554396506,
      "width": 254.1666259765625,
      "height": 165.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 681050338,
      "version": 201,
      "versionNonce": 1267603643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xea5Gh46Tka7cU6KVFXCx",
          "type": "text"
        },
        {
          "id": "A70NtowY5kIE6QGCLjAkf",
          "type": "arrow"
        }
      ],
      "updated": 1782817186337,
      "link": null,
      "locked": false
    },
    {
      "id": "xea5Gh46Tka7cU6KVFXCx",
      "type": "text",
      "x": 262.1073501278655,
      "y": 629.4488056837912,
      "width": 191.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1873242466,
      "version": 161,
      "versionNonce": 656005723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782816906601,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5955OHDotrZACLhn_2IuW",
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9lJ3xnUMvdIA9eBZ7HtY",
      "type": "rectangle",
      "x": 610.5454971621738,
      "y": 421.2160800876043,
      "width": 297.72727272727275,
      "height": 37.41713090376419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": {
        "type": 3
      },
      "seed": 466047291,
      "version": 271,
      "versionNonce": 1060919643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vKWtJKCbg9PhEJY-n8VZ2"
        },
        {
          "id": "EylQqr1ZX3UPT2tfFEHyT",
          "type": "arrow"
        },
        {
          "id": "o_BFb4cxTmnhK2jSO1NoP",
          "type": "arrow"
        },
        {
          "id": "9LdCAsmOEvHQ56yUQBdcV",
          "type": "arrow"
        },
        {
          "id": "A70NtowY5kIE6QGCLjAkf",
          "type": "arrow"
        },
        {
          "id": "EV1hUXbUIf8cPyVjVJIfa",
          "type": "arrow"
        }
      ],
      "updated": 1782826461699,
      "link": null,
      "locked": false
    },
    {
      "id": "vKWtJKCbg9PhEJY-n8VZ2",
      "type": "text",
      "x": 698.379188152275,
      "y": 427.4246455394864,
      "width": 122.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2024949211,
      "version": 214,
      "versionNonce": 80252475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817186336,
      "link": null,
      "locked": false,
      "text": "Message bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9lJ3xnUMvdIA9eBZ7HtY",
      "originalText": "Message bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EylQqr1ZX3UPT2tfFEHyT",
      "type": "arrow",
      "x": 530.4165174948763,
      "y": 325.44699186708027,
      "width": 79.01412063621694,
      "height": 97.27886351159498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1606995003,
      "version": 140,
      "versionNonce": 209696245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aAjy9iV1ZbwLUcgT7RltF"
        }
      ],
      "updated": 1782817840991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.01412063621694,
          97.27886351159498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Erpm5w-R-E6eO8bEfqXI1",
        "focus": -0.4697663975374401,
        "gap": 2.6667046595102875
      },
      "endBinding": {
        "elementId": "e9lJ3xnUMvdIA9eBZ7HtY",
        "focus": -0.8290954868878916,
        "gap": 3.787841796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aAjy9iV1ZbwLUcgT7RltF",
      "type": "text",
      "x": 473.9336562431606,
      "y": 361.58642362287776,
      "width": 191.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 675626011,
      "version": 26,
      "versionNonce": 374882101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817840361,
      "link": null,
      "locked": false,
      "text": "order-announcement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EylQqr1ZX3UPT2tfFEHyT",
      "originalText": "order-announcement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A70NtowY5kIE6QGCLjAkf",
      "type": "arrow",
      "x": 629.5670876100273,
      "y": 459.14163089669273,
      "width": 216.10081117186735,
      "height": 93.13633123866714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": {
        "type": 2
      },
      "seed": 1878787893,
      "version": 62,
      "versionNonce": 500039259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817186338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.10081117186735,
          93.13633123866714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e9lJ3xnUMvdIA9eBZ7HtY",
        "focus": 0.4434020576299666,
        "gap": 3.521996859818251
      },
      "endBinding": {
        "elementId": "5955OHDotrZACLhn_2IuW",
        "focus": -0.47742623915977755,
        "gap": 12.442641691727772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o_BFb4cxTmnhK2jSO1NoP",
      "type": "arrow",
      "x": 699.750281051927,
      "y": 458.99606132877034,
      "width": 31.96201341605149,
      "height": 118.29659910427961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1732811707,
      "version": 42,
      "versionNonce": 1826351317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817186338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.96201341605149,
          118.29659910427961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e9lJ3xnUMvdIA9eBZ7HtY",
        "focus": 0.4210818820100754,
        "gap": 2.60415139824471
      },
      "endBinding": {
        "elementId": "45mgJlhz0eMSJxlc6wBjw",
        "focus": 0.24282325007850797,
        "gap": 3.3617130433675584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9LdCAsmOEvHQ56yUQBdcV",
      "type": "arrow",
      "x": 832.5440604398526,
      "y": 458.76359829933637,
      "width": 137.5428130678673,
      "height": 133.50480100012015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1266686939,
      "version": 128,
      "versionNonce": 622374197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782829073252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.5428130678673,
          133.50480100012015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e9lJ3xnUMvdIA9eBZ7HtY",
        "focus": -0.3186831520201896,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8YnxeWaXaQ45pLgwnahwB",
        "focus": 0.2343766782376469,
        "gap": 3.828525331285732
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VmhI-jUypZUYxUdk30ITx",
      "type": "arrow",
      "x": 31.348463106675013,
      "y": 1025.668850622351,
      "width": 1070.4410513134872,
      "height": 2.0363524922440774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 104328565,
      "version": 77,
      "versionNonce": 424064277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782816580793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1070.4410513134872,
          -2.0363524922440774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZKtdAUWUAMZa8fkXsFGoG",
      "type": "rectangle",
      "x": 90.81739753060401,
      "y": 997.8323054507094,
      "width": 183.46800594023637,
      "height": 116.90156269216698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 470514843,
      "version": 33,
      "versionNonce": 305583899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RHNxVjWBBTmFbTr4bFqP6",
          "type": "text"
        }
      ],
      "updated": 1782816602103,
      "link": null,
      "locked": false
    },
    {
      "id": "RHNxVjWBBTmFbTr4bFqP6",
      "type": "text",
      "x": 123.77144749779251,
      "y": 1031.283086796793,
      "width": 117.55990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 474427707,
      "version": 31,
      "versionNonce": 340073141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782816602103,
      "link": null,
      "locked": false,
      "text": "OrderPlaced\n5:50:10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKtdAUWUAMZa8fkXsFGoG",
      "originalText": "OrderPlaced\n5:50:10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uooxoN8zkCgi2gmrqrQRk",
      "type": "rectangle",
      "x": 325.5073614280558,
      "y": 999.8758389236494,
      "width": 183.46800594023637,
      "height": 116.90156269216698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 83273243,
      "version": 132,
      "versionNonce": 1885147093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F-BclBXca4EzP1o_N9XH1",
          "type": "text"
        }
      ],
      "updated": 1782816828006,
      "link": null,
      "locked": false
    },
    {
      "id": "F-BclBXca4EzP1o_N9XH1",
      "type": "text",
      "x": 334.56143275754897,
      "y": 1033.326620269733,
      "width": 165.35986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1628515003,
      "version": 149,
      "versionNonce": 775310645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782816828006,
      "link": null,
      "locked": false,
      "text": "PaymentReceived\n5:50:20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uooxoN8zkCgi2gmrqrQRk",
      "originalText": "PaymentReceived\n5:50:20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEXrBIpGyi2E6-bvJ1PYb",
      "type": "rectangle",
      "x": 582.3118324623262,
      "y": 998.1392881673177,
      "width": 183.46800594023637,
      "height": 116.90156269216698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1564534971,
      "version": 211,
      "versionNonce": 1250817691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZmjYObIEcWaEiyUJpApbE"
        }
      ],
      "updated": 1782816853852,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmjYObIEcWaEiyUJpApbE",
      "type": "text",
      "x": 605.3258952468975,
      "y": 1031.5900695134012,
      "width": 137.43988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1633378299,
      "version": 250,
      "versionNonce": 141191995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782816853852,
      "link": null,
      "locked": false,
      "text": "OrderCanceled\n6:10:00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEXrBIpGyi2E6-bvJ1PYb",
      "originalText": "OrderCanceled\n6:10:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCpHDZynmhn4q8VCJfBZG",
      "type": "rectangle",
      "x": 827.2890997417213,
      "y": 998.6928925521944,
      "width": 183.46800594023637,
      "height": 116.90156269216698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1808852597,
      "version": 155,
      "versionNonce": 1337766325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u5vKC8Fni72uRfr0Ifc20",
          "type": "text"
        }
      ],
      "updated": 1782816874562,
      "link": null,
      "locked": false
    },
    {
      "id": "u5vKC8Fni72uRfr0Ifc20",
      "type": "text",
      "x": 834.0531701556872,
      "y": 1032.143673898278,
      "width": 169.9398651123047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1177964501,
      "version": 189,
      "versionNonce": 688304917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782816874562,
      "link": null,
      "locked": false,
      "text": "PaymentReturned\n6:10:20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MCpHDZynmhn4q8VCJfBZG",
      "originalText": "PaymentReturned\n6:10:20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqcpGlzeUgKJjpt7tC4_x",
      "type": "rectangle",
      "x": 181.55936328823503,
      "y": 1187.9874023802104,
      "width": 884.1840276855235,
      "height": 661.3334517490068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 560448187,
      "version": 66,
      "versionNonce": 1063421787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817334930,
      "link": null,
      "locked": false
    },
    {
      "id": "7e2Lp1hF81E_q50HR9Rc8",
      "type": "line",
      "x": 184.4710562979589,
      "y": 1294.7494675557107,
      "width": 883.2135581306225,
      "height": 2.532554468040189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 131968309,
      "version": 60,
      "versionNonce": 687272565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817341932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          883.2135581306225,
          -2.532554468040189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LKZLpN0cqskdDFfQZruh8",
      "type": "line",
      "x": 450.4056252808616,
      "y": 1193.2193528242367,
      "width": 18.440698699499535,
      "height": 652.5983194051437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1977412373,
      "version": 69,
      "versionNonce": 319470779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817357907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.440698699499535,
          652.5983194051437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yKhMCry6QCJ9MuONdXohg",
      "type": "line",
      "x": 772.633008719057,
      "y": 1194.5690320070767,
      "width": 18.440698699499535,
      "height": 652.5983194051437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 258182139,
      "version": 145,
      "versionNonce": 2011508981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817359958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.440698699499535,
          652.5983194051437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M51m2JNpQn_0o8Ut0g6ji",
      "type": "text",
      "x": 275.7041157836833,
      "y": 1234.7595123534854,
      "width": 56.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 919894293,
      "version": 7,
      "versionNonce": 610133333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817364717,
      "link": null,
      "locked": false,
      "text": "Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5l9OzOjqMgPipsCkzigaK",
      "type": "text",
      "x": 580.849543202747,
      "y": 1234.7595123534854,
      "width": 85.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1373922235,
      "version": 9,
      "versionNonce": 1271445691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817368718,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBmo2FinG-Bxv7lkbV3Wp",
      "type": "text",
      "x": 901.1357742723749,
      "y": 1235.924189557375,
      "width": 55.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 772663579,
      "version": 7,
      "versionNonce": 1874925787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817373885,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4kHyVNEYqiRgVtJAkXEE",
      "type": "text",
      "x": 268.716052560346,
      "y": 1339.5804607035454,
      "width": 117.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 140665531,
      "version": 15,
      "versionNonce": 1862758267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817381242,
      "link": null,
      "locked": false,
      "text": "OrderPlaced",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderPlaced",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rX92KNTqe7P5ULgMBruqD",
      "type": "text",
      "x": 563.3793851444036,
      "y": 1340.745137907435,
      "width": 105.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1543616475,
      "version": 20,
      "versionNonce": 1912277947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817390548,
      "link": null,
      "locked": false,
      "text": "PlaceOrder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlaceOrder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NDxHUUNJGiQzVQUHxuFm1",
      "type": "text",
      "x": 874.5423351456486,
      "y": 1342.6771556922195,
      "width": 144.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 147505563,
      "version": 35,
      "versionNonce": 1139503541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817400644,
      "link": null,
      "locked": false,
      "text": "GetOrderByID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GetOrderByID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_cwUdFEfXhXaHE2y22qGk",
      "type": "text",
      "x": 304.04457071624415,
      "y": 1435.4631299641728,
      "width": 46.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1846961499,
      "version": 16,
      "versionNonce": 549511451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817430042,
      "link": null,
      "locked": false,
      "text": "Past",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Past",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWxKBGvMbw1TUcw3uxNr6",
      "type": "text",
      "x": 558.3324032033787,
      "y": 1438.5689239935023,
      "width": 101.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 447158875,
      "version": 36,
      "versionNonce": 730895739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817418335,
      "link": null,
      "locked": false,
      "text": "Imperative",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imperative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ickrB05OHaj1UVuALl_ns",
      "type": "text",
      "x": 901.5239763115862,
      "y": 1435.6572309837784,
      "width": 86.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1488333429,
      "version": 43,
      "versionNonce": 102442555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817426723,
      "link": null,
      "locked": false,
      "text": "Question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSDpr-OK92RrC2UZR6Bo-",
      "type": "text",
      "x": 292.0095966381371,
      "y": 1551.5517118114446,
      "width": 105.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1952829653,
      "version": 14,
      "versionNonce": 941680309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817435636,
      "link": null,
      "locked": false,
      "text": "1 to manay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 to manay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOOsrFx-_e-qxDCUH82Pa",
      "type": "text",
      "x": 575.0261571832992,
      "y": 1549.2223574036657,
      "width": 56.139984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1660227413,
      "version": 11,
      "versionNonce": 1042676859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817449034,
      "link": null,
      "locked": false,
      "text": "1 to 1\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 to 1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGeHZ6XTnIufaoTA4h-Ip",
      "type": "text",
      "x": 895.3123882529272,
      "y": 1545.7192267513415,
      "width": 56.139984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1287587541,
      "version": 80,
      "versionNonce": 718250901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817450867,
      "link": null,
      "locked": false,
      "text": "1 to 1\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 to 1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-A_LJFDBk4yAoVWf_9A8k",
      "type": "rectangle",
      "x": -5.759565518377769,
      "y": 1276.6878916935093,
      "width": 182.4661189714488,
      "height": 557.4830440401029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atG",
      "roundness": {
        "type": 3
      },
      "seed": 1050177461,
      "version": 125,
      "versionNonce": 32273461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782817522834,
      "link": null,
      "locked": false
    },
    {
      "id": "m4MkRlhKuTok5NfGAyYZK",
      "type": "text",
      "x": 86.05586811241898,
      "y": 1336.8537696727717,
      "width": 76.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 3221019,
      "version": 23,
      "versionNonce": 1484655797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817476645,
      "link": null,
      "locked": false,
      "text": "Example",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyY-kizc8wubJxa8wS5c4",
      "type": "text",
      "x": 109.15527562747678,
      "y": 1438.5780230341577,
      "width": 58.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1986902619,
      "version": 7,
      "versionNonce": 383973915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817480514,
      "link": null,
      "locked": false,
      "text": "Tense",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tense",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ye1cMZWkvXG8hXj8uudho",
      "type": "text",
      "x": 82.5618323663931,
      "y": 1535.2370963732083,
      "width": 87.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1831923157,
      "version": 50,
      "versionNonce": 203802069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817520383,
      "link": null,
      "locked": false,
      "text": "Direction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbZM9qixaD8_ixvPRE3ME",
      "type": "text",
      "x": 31.121898832519435,
      "y": 1644.3194169158319,
      "width": 129.4799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1019826139,
      "version": 109,
      "versionNonce": 1097116411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817529971,
      "link": null,
      "locked": false,
      "text": "Can be reject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can be reject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZ6AKHPvKMV-4mWraeuwI",
      "type": "text",
      "x": 294.7271844938981,
      "y": 1649.3845969381673,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1648157531,
      "version": 4,
      "versionNonce": 662977851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817534220,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hRYvCwu2DLiq0ADS4Fg6",
      "type": "text",
      "x": 582.4024538546184,
      "y": 1635.4084704914926,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2046518645,
      "version": 5,
      "versionNonce": 1636205301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817563933,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ng6tP9aJOOo_8jcdk0Cfj",
      "type": "text",
      "x": 917.8294885748105,
      "y": 1638.9025021031614,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 257886997,
      "version": 5,
      "versionNonce": 94001301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817582371,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6ExyBh2DiVN85PK2rj8o",
      "type": "text",
      "x": 5.69313690968238,
      "y": 1719.4410965667082,
      "width": 155.8120022312857,
      "height": 21.07619735846072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1375945909,
      "version": 77,
      "versionNonce": 1818661557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817600204,
      "link": null,
      "locked": false,
      "text": "Number of Handlers",
      "fontSize": 16.86095788676857,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of Handlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdDRgF0YD6ddN_vAmv6Ht",
      "type": "text",
      "x": 253.9634823577636,
      "y": 1721.3913479759312,
      "width": 91.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1380586587,
      "version": 29,
      "versionNonce": 1259175605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817608109,
      "link": null,
      "locked": false,
      "text": "0, 1, more",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, 1, more",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfps0sivcHLcwN3Rn75WN",
      "type": "text",
      "x": 586.6728895447101,
      "y": 1718.4796549662074,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1953687643,
      "version": 10,
      "versionNonce": 869044763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817617979,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ykQAnYLBqKD60CBSBAxA",
      "type": "text",
      "x": 915.3060686905533,
      "y": 1717.8973874505175,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1338379349,
      "version": 9,
      "versionNonce": 1774165275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817616562,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQy4RZMwSPmsdd-_WZJtt",
      "type": "text",
      "x": 5.304899327343435,
      "y": 1783.8957149467558,
      "width": 132.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1325796987,
      "version": 28,
      "versionNonce": 731388213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817629801,
      "link": null,
      "locked": false,
      "text": "State Change",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Change",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6jfgkEN9rZzVjfUG61rQ",
      "type": "text",
      "x": 214.9467960274634,
      "y": 1784.2839880722224,
      "width": 183.4598388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1581241819,
      "version": 44,
      "versionNonce": 2108554709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817654013,
      "link": null,
      "locked": false,
      "text": "Describe a change \nin the state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Describe a change \nin the state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_K2XrXif-hlG3gdKRjcq",
      "type": "text",
      "x": 463.0230404559388,
      "y": 1795.7366235483846,
      "width": 259.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2031760187,
      "version": 62,
      "versionNonce": 424891189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817664451,
      "link": null,
      "locked": false,
      "text": "Request a change in state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request a change in state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2x4Sxl_AGWFpvy8j6t34",
      "type": "text",
      "x": 875.5129782818301,
      "y": 1791.2720512955598,
      "width": 94.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1942143829,
      "version": 14,
      "versionNonce": 1723434299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817694532,
      "link": null,
      "locked": false,
      "text": "Read-only",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read-only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jvd2Hmna_4aHLFVK-ldAy",
      "type": "text",
      "x": 190.29445802179185,
      "y": 1975.1150283724041,
      "width": 494.1153259277344,
      "height": 289.6710456588405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1961745531,
      "version": 361,
      "versionNonce": 391348155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782818054749,
      "link": null,
      "locked": false,
      "text": "-CustomerRegistered  ->Event \n-CancelORder           ->Command \n- GetResaurantMenu  ->Query\n-DriverLocationUpdated ->Event\n-AssignDriver            ->Command\n-PaymentFailed          ->Event\n-GetDeliveryEstimate   ->Query\n-UpdateMenuItemPrice  ->Command",
      "fontSize": 28.96710456588405,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-CustomerRegistered  ->Event \n-CancelORder           ->Command \n- GetResaurantMenu  ->Query\n-DriverLocationUpdated ->Event\n-AssignDriver            ->Command\n-PaymentFailed          ->Event\n-GetDeliveryEstimate   ->Query\n-UpdateMenuItemPrice  ->Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "012GWg_W-XuqKQIFFJGR4",
      "type": "arrow",
      "x": 903.0908516454934,
      "y": 596.2977575116415,
      "width": 134.5849766276582,
      "height": 129.67144135905784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1042499483,
      "version": 53,
      "versionNonce": 1620124187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tCPFxL6H2VV4RsIF9orAI",
          "type": "text"
        }
      ],
      "updated": 1782826469755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.5849766276582,
          -129.67144135905784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8YnxeWaXaQ45pLgwnahwB",
        "focus": -0.28523813635998474,
        "gap": 13.16173607405663
      },
      "endBinding": {
        "elementId": "e9lJ3xnUMvdIA9eBZ7HtY",
        "focus": 0.11062866136162218,
        "gap": 7.993105161215169
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tCPFxL6H2VV4RsIF9orAI",
      "type": "text",
      "x": 795.4923742339449,
      "y": 510.8133483214275,
      "width": 140.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1596824635,
      "version": 16,
      "versionNonce": 1073351035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782826469755,
      "link": null,
      "locked": false,
      "text": "OrderPrepared",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "012GWg_W-XuqKQIFFJGR4",
      "originalText": "OrderPrepared",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EV1hUXbUIf8cPyVjVJIfa",
      "type": "arrow",
      "x": 653.3323509895982,
      "y": 586.187639278116,
      "width": 2.5880372901615374,
      "height": 132.25962082172964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 187952987,
      "version": 164,
      "versionNonce": 2117157883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "11SGlbvP1W_o8Crj6SCch"
        }
      ],
      "updated": 1782829051743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5880372901615374,
          -132.25962082172964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "45mgJlhz0eMSJxlc6wBjw",
        "focus": -0.6019057099567078,
        "gap": 7.0998872152509875
      },
      "endBinding": {
        "elementId": "e9lJ3xnUMvdIA9eBZ7HtY",
        "focus": 0.6916499424855561,
        "gap": 4.705192534982189
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "11SGlbvP1W_o8Crj6SCch",
      "type": "text",
      "x": 600.336294597309,
      "y": 506.27390447039727,
      "width": 119.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 753890107,
      "version": 23,
      "versionNonce": 1084406933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782826478024,
      "link": null,
      "locked": false,
      "text": "OrderPickUp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EV1hUXbUIf8cPyVjVJIfa",
      "originalText": "OrderPickUp",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}