{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Erpm5w-R-E6eO8bEfqXI1",
      "type": "rectangle",
      "x": 307.4999694824219,
      "y": 214.49220275878906,
      "width": 220.83331298828125,
      "height": 136.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1519387134,
      "version": 75,
      "versionNonce": 424007074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1YaTA3a3KnyHFk-_oCIPv",
          "type": "text"
        },
        {
          "id": "Ja716mniVTskTeNWA_XkJ",
          "type": "arrow"
        },
        {
          "id": "eJoDZEyUeQTnAzglO6FKI",
          "type": "arrow"
        },
        {
          "id": "lphBHu2ZeuHB8SwWMQzWR",
          "type": "arrow"
        },
        {
          "id": "d1i7iZ5g71mj7uknb_IE3",
          "type": "arrow"
        }
      ],
      "updated": 1782820085269,
      "link": null,
      "locked": false
    },
    {
      "id": "1YaTA3a3KnyHFk-_oCIPv",
      "type": "text",
      "x": 353.5666809082031,
      "y": 270.48829650878906,
      "width": 128.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 930812478,
      "version": 40,
      "versionNonce": 840625598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782820085269,
      "link": null,
      "locked": false,
      "text": "Order service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Erpm5w-R-E6eO8bEfqXI1",
      "originalText": "Order service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8YnxeWaXaQ45pLgwnahwB",
      "type": "rectangle",
      "x": 765.833251953125,
      "y": 201.8098602294922,
      "width": 220.83331298828125,
      "height": 136.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1115219362,
      "version": 185,
      "versionNonce": 2117240318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jRW479M5XQLN7YbRIceqB",
          "type": "text"
        },
        {
          "id": "d1i7iZ5g71mj7uknb_IE3",
          "type": "arrow"
        }
      ],
      "updated": 1782820085269,
      "link": null,
      "locked": false
    },
    {
      "id": "jRW479M5XQLN7YbRIceqB",
      "type": "text",
      "x": 788.9999847412109,
      "y": 257.8059539794922,
      "width": 174.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 256893282,
      "version": 168,
      "versionNonce": 1922202466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782814618267,
      "link": null,
      "locked": false,
      "text": "Resturant Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8YnxeWaXaQ45pLgwnahwB",
      "originalText": "Resturant Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45mgJlhz0eMSJxlc6wBjw",
      "type": "rectangle",
      "x": 658.9814656575521,
      "y": 470.9200829399957,
      "width": 220.83331298828125,
      "height": 136.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1125953762,
      "version": 192,
      "versionNonce": 246370430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "coXPvUW51wdNSmjivAFQh"
        },
        {
          "id": "eJoDZEyUeQTnAzglO6FKI",
          "type": "arrow"
        }
      ],
      "updated": 1782815012197,
      "link": null,
      "locked": false
    },
    {
      "id": "coXPvUW51wdNSmjivAFQh",
      "type": "text",
      "x": 693.6881841023763,
      "y": 526.9161766899957,
      "width": 151.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1743793406,
      "version": 202,
      "versionNonce": 2007797950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782815012197,
      "link": null,
      "locked": false,
      "text": "Delivery Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45mgJlhz0eMSJxlc6wBjw",
      "originalText": "Delivery Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFwUjuNkPtyJz_gqbatr0",
      "type": "text",
      "x": 355.8333435058594,
      "y": 102.49999237060547,
      "width": 89.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1562725602,
      "version": 30,
      "versionNonce": 667071906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ja716mniVTskTeNWA_XkJ",
          "type": "arrow"
        }
      ],
      "updated": 1782814567269,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ja716mniVTskTeNWA_XkJ",
      "type": "arrow",
      "x": 395.8333129882812,
      "y": 138.0078125,
      "width": 3.4298187675722147,
      "height": 74.07582068035853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1784628450,
      "version": 32,
      "versionNonce": 1278023230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UVDvU8M3AYFNNo0hTifA2"
        }
      ],
      "updated": 1782820085269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4298187675722147,
          74.07582068035853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JFwUjuNkPtyJz_gqbatr0",
        "focus": 0.13021040570201312,
        "gap": 10.507820129394531
      },
      "endBinding": {
        "elementId": "Erpm5w-R-E6eO8bEfqXI1",
        "focus": -0.13531788267583444,
        "gap": 4.4922027587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UVDvU8M3AYFNNo0hTifA2",
      "type": "text",
      "x": 335.13826448632506,
      "y": 162.54572284017925,
      "width": 124.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1738325630,
      "version": 34,
      "versionNonce": 342291810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817819609,
      "link": null,
      "locked": false,
      "text": "Post /order ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ja716mniVTskTeNWA_XkJ",
      "originalText": "Post /order ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1i7iZ5g71mj7uknb_IE3",
      "type": "arrow",
      "x": 529.1817572592895,
      "y": 259.369904038777,
      "width": 233.83302236764587,
      "height": 10.96904588874014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 881272034,
      "version": 167,
      "versionNonce": 1260314594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yp4Z9Qm1gxhoLX9p-KF9V"
        }
      ],
      "updated": 1782820085270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.83302236764587,
          10.96904588874014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Erpm5w-R-E6eO8bEfqXI1",
        "focus": -0.3914356319923137,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8YnxeWaXaQ45pLgwnahwB",
        "focus": -0.07248362980338499,
        "gap": 3.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yp4Z9Qm1gxhoLX9p-KF9V",
      "type": "text",
      "x": 586.9283236799288,
      "y": 252.3926605955853,
      "width": 118.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2037305726,
      "version": 33,
      "versionNonce": 413098210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782820085269,
      "link": null,
      "locked": false,
      "text": "/place-order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1i7iZ5g71mj7uknb_IE3",
      "originalText": "/place-order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJoDZEyUeQTnAzglO6FKI",
      "type": "arrow",
      "x": 517.9370239836321,
      "y": 349.0322052295023,
      "width": 152.90839749692532,
      "height": 120.31286306908669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1624773822,
      "version": 43,
      "versionNonce": 1424727678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZqIYiYwDLMaCxvVOqCanF"
        }
      ],
      "updated": 1782820085269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.90839749692532,
          120.31286306908669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Erpm5w-R-E6eO8bEfqXI1",
        "focus": -0.08156778471723093,
        "gap": 3.1900787353515625
      },
      "endBinding": {
        "elementId": "45mgJlhz0eMSJxlc6wBjw",
        "focus": -0.047920522419034654,
        "gap": 6.8490142822265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZqIYiYwDLMaCxvVOqCanF",
      "type": "text",
      "x": 527.4220475469045,
      "y": 396.8382771639515,
      "width": 133.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 716691646,
      "version": 17,
      "versionNonce": 614700578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782817834326,
      "link": null,
      "locked": false,
      "text": "/assign-driver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJoDZEyUeQTnAzglO6FKI",
      "originalText": "/assign-driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5955OHDotrZACLhn_2IuW",
      "type": "rectangle",
      "x": 301.0185072157118,
      "y": 545.057817247179,
      "width": 254.1666259765625,
      "height": 165.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 681050338,
      "version": 148,
      "versionNonce": 934798114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xea5Gh46Tka7cU6KVFXCx"
        },
        {
          "id": "lphBHu2ZeuHB8SwWMQzWR",
          "type": "arrow"
        }
      ],
      "updated": 1782815029321,
      "link": null,
      "locked": false
    },
    {
      "id": "xea5Gh46Tka7cU6KVFXCx",
      "type": "text",
      "x": 332.561895582411,
      "y": 615.2205674913196,
      "width": 191.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1873242466,
      "version": 112,
      "versionNonce": 1322462946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782815029321,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5955OHDotrZACLhn_2IuW",
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lphBHu2ZeuHB8SwWMQzWR",
      "type": "arrow",
      "x": 414.2883696259112,
      "y": 353.9907227754247,
      "width": 4.012024749965008,
      "height": 190.44260170180695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 862961122,
      "version": 41,
      "versionNonce": 221191870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IKaQtuOfZGSskAspsiAxG"
        }
      ],
      "updated": 1782820085269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.012024749965008,
          190.44260170180695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Erpm5w-R-E6eO8bEfqXI1",
        "focus": 0.019050350249541475,
        "gap": 4.671561347113709
      },
      "endBinding": {
        "elementId": "5955OHDotrZACLhn_2IuW",
        "focus": -0.15198462260330187,
        "gap": 1.1414828830297665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IKaQtuOfZGSskAspsiAxG",
      "type": "text",
      "x": 372.4826100667317,
      "y": 439.6701354980469,
      "width": 70.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1782557986,
      "version": 16,
      "versionNonce": 128985378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782815026855,
      "link": null,
      "locked": false,
      "text": "/notify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lphBHu2ZeuHB8SwWMQzWR",
      "originalText": "/notify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUCJoZJnTImjFHP6GhGJ2",
      "type": "text",
      "x": 326.57408989800354,
      "y": 899.1753497476936,
      "width": 274.11981201171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1671074430,
      "version": 145,
      "versionNonce": 1967962914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782815664986,
      "link": null,
      "locked": false,
      "text": "Problems with this approach\n-Tightly Coupled\n-Latency Accumulation\n-Availabity\n-Cascading Failures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problems with this approach\n-Tightly Coupled\n-Latency Accumulation\n-Availabity\n-Cascading Failures",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}