{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lH1D7D_2sx2E50e05na8D",
      "type": "text",
      "x": 219.44442749023438,
      "y": 131.3367919921875,
      "width": 575.819580078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1207272209,
      "version": 168,
      "versionNonce": 432392223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782833791385,
      "link": null,
      "locked": false,
      "text": "Order Service\n      - Accept Orders\n      - Publish Event OrderCreated/OrderCanceled\n      - Store Order in SQL database and update its status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Service\n      - Accept Orders\n      - Publish Event OrderCreated/OrderCanceled\n      - Store Order in SQL database and update its status",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}